# Rendered at container start: ${API_URL} is substituted from the env var.
# nginx's own variables ($uri, $host, ...) are left untouched (not env vars).
server {
    # 8080, not 80: the unprivileged nginx image runs as a non-root user and
    # cannot bind low ports. The web container is published on host :3000.
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Reverse-proxy API calls to the backend container.
    location /api/ {
        proxy_pass ${API_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback so client-side routes (e.g. /admin) load index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
