# Rendered at container start: ${API_URL} is substituted from the env var.
# nginx's own variables ($uri, $host, ...) are left untouched (not env vars).
#
# NOTE: API_URL must NOT have a trailing slash (use http://api:8080, not
# http://api:8080/). With a trailing slash, proxy_pass would strip the /api/
# prefix and every API route would 404 through the proxy.
server {
    # 8080, not 80: the unprivileged nginx image runs as a non-root user and
    # cannot bind low ports. The web container is published on host :3000.
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Compress text assets (the API sets its own headers; this covers the SPA).
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    # Security headers for the SPA shell and assets. The API responses carry their
    # own (stricter) set from the ASP.NET middleware; these cover what nginx serves.
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://login.microsoftonline.com; frame-src 'none'" always;

    # Reverse-proxy API calls to the backend container.
    location /api/ {
        proxy_pass ${API_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Hashed build assets never change — cache for a year. (Uses `expires`, not
    # add_header: an add_header inside a location would cancel the inherited
    # security headers above.)
    location /assets/ {
        expires 1y;
        try_files $uri =404;
    }

    # SPA fallback so client-side routes (e.g. /admin) load index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
