# CSUB-Runner-Roadmap-V2

./: .dockerignore  .editorconfig  .env.example  .gitignore  AUDIT.md  CLAUDE.md  CsubRunnerRoadmapV2.slnx  DEMO.md  Dockerfile  ENTERPRISE-READINESS.md  README.md  SECURITY-AUDIT.md  docker-compose.demo.yml  docker-compose.prod.yml  docker-compose.yml
.githooks/: pre-commit
.github/workflows/: ci.yml  ci.yml.disabled
Api/: .dockerignore  Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Auth/: AdminAuthAttribute.cs  AuthError.cs  AzureAdTokenValidator.cs  IntegrationAuthAttribute.cs  JwtService.cs  Passwords.cs  RequestContext.cs  StudentAuthAttribute.cs
Api/Controllers/: AdminAuthController.cs  AuthController.cs  HealthController.cs  IntegrationsController.cs  RoadmapApiChecksController.cs  StepsController.cs
Api/Controllers/Admin/: AnalyticsController.cs  ApiChecksController.cs  StepsController.cs  StudentsController.cs  TermsController.cs  UsersController.cs
Api/Data/: Db.cs  SchemaInitializer.cs  Seeder.cs  StepColumns.cs  schema.sql
Api/Data/seed/: fall2026-onboarding-checklist.json
Api/Models/: Rows.cs
Api/Properties/: launchSettings.json
Api/Serialization/: UtcDateTimeConverter.cs
Api/Services/: ApiCheckRunner.cs  Audit.cs  Encryption.cs  JsParse.cs  Json.cs  Progress.cs  QueryHelpers.cs  StepKeys.cs  StudentTags.cs
client/: .env.example  .prettierignore  Dockerfile  README.md  eslint.config.js  index.html  nginx.conf.template  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
client/src/: App.vue  index.css  main.ts  shims.d.ts
client/src/auth/: msalConfig.ts
client/src/components/: Celebration.vue  HighContrastToggle.vue  PublicRoadmapPreview.vue  RoadrunnerMascot.vue  SignInCard.vue  ToastContainer.vue
client/src/composables/: useAdminApi.test.ts  useAdminApi.ts  useProgress.stateful.test.ts  useProgress.test.ts  useProgress.ts  useStudentApi.ts
client/src/pages/: RoadmapPage.vue
client/src/router/: index.ts
client/src/stores/: auth.ssoLogin.test.ts  (+4 more)
docs/: API-GUIDE.md  ARCHITECTURE-CONSIDERATIONS.md  ARCHITECTURE.md  AUTH-ROADMAP.md  CLAUDE-CODE.md  DEPLOYMENT.md  LIBRARIES.md  OPERATIONS.md  README.md  SETUP.md  TESTING.md  WORKING-WITH-CLAUDE.md
docs/history/: AUDIT.md  ENTERPRISE-READINESS.md  QUALITY-AUDIT-PLAN-2026-06-11.md  SECURITY-AUDIT.md  VIBE-CODING-PITFALLS-RESEARCH-2026-06-24.md
tests/Api.IntegrationTests/: AdminAnalyticsTests.cs  AdminAuthTests.cs  AdminRevocationTests.cs  AdminRolesTests.cs  AdminStepsTests.cs  AdminStudentsTests.cs  AdminTermsTests.cs  AdminUsersTests.cs  Api.IntegrationTests.csproj  ApiCheckRunnerTests.cs  ApiChecksTests.cs  AuthSsoTests.cs  AuthTests.cs  AuthTokenNegativeTests.cs  ConcurrencyTests.cs  DbRetryClassificationTests.cs  EncryptionTests.cs  HealthControllerTests.cs  HelperTests.cs  IntegrationsConcurrencyTests.cs  IntegrationsTests.cs  MiscTests.cs  SecurityHardeningTests.cs  SmokeTests.cs  SsrfGuardTests.cs  StepsTests.cs  WebAppFixture.cs
(+60 files in other folders)
